[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00c\x00o\x00m\x00b\x00i\x00n\x00e\x00_\x00r\x00o\x00s)

[CMake]
ProjectRootRelative=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00f\x00/\x00h\x00o\x00m\x00e\x00/\x00u\x00a\x00v\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00d\x00a\x00r\x00k\x00n\x00e\x00t\x00_\x00r\x00o\x00s\x00_\x00m\x00s\x00g\x00s\x00/\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00c\x00l\x00-\x001\x00.\x007\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
